<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/component.js" type="text/javascript"></script>
  <script src="/js/check.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/sample.css">
</head>
<body style="padding: 40px;">
<label class="form-input-label required">선호 프로젝트 형태 <span class="required">*</span> <span class="body-1 form-input-label-option">(다중 선택)</span></label>
<div class="form-group">
  <div class="select-card-wide partner-input project-type-select">
    <input type="checkbox" id="prefer_project_task_based" name="prefer_project" value="task_based">
    <label for="prefer_project_task_based" class="input-replacer"></label>
    <div class="select-card-content">
      <img class="select-card-img inherit-select-card-img" src="img/task_based_project.png">
      <img class="select-card-img active-select-card-img"
           src="img/task_based_project_active.png">
      <p class="body-2-medium select-card-title">외주(도급) 프로젝트</p>
      <p class="caption select-card-subtitle">프로젝트 단위로 금액을 지급받고 원하는 장소에서 프로젝트를 진행합니다.</p>
    </div>
  </div>

  <div class="select-card-wide partner-input project-type-select">
    <input type="checkbox" id="prefer_project_term_based" name="prefer_project" value="term_based">
    <label for="prefer_project_term_based" class="input-replacer"></label>
    <div class="select-card-content">
      <img class="select-card-img inherit-select-card-img" src="img/term_based_project.png">
      <img class="select-card-img active-select-card-img"
           src="img/term_based_project_active.png">
      <p class="body-2-medium select-card-title">상주 프로젝트</p>
      <p class="caption select-card-subtitle">월 단위로 금액을 지급받고 클라이언트가 요청한 장소에서 프로젝트를 진행합니다.</p>
    </div>
  </div>
</div>

<script>
  $(document).ready(function(){
    console.log("ddd");
  });
</script>
</body>
</html>