<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="./js/check.js" type="text/javascript"></script>
  <script src="./js/input.js" type="text/javascript"></script>
  <link rel="stylesheet" href="../css/component.css">
</head>
<body style="padding: 40px;">
  <div>
      <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="7.5" stroke="#9E9E9E"></circle><path stroke="#9E9E9E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M8 11.5v-4"></path><path fill="#9E9E9E" d="M7.998 5.5A1.003 1.003 0 0 1 7 4.487c.005-.532.463-.987.996-.987.547 0 1.01.466 1.004 1.011a1.008 1.008 0 0 1-1.002.989"></path></g></svg></i>
    <input data-type="text" type="text" class="theme-wishket" placeholder="123213231" maxlength="10"/>
    <span class="helper-text">헬퍼헬퍼헬퍼</span>
  </div>
  <div>
      <input data-type="text" type="text" class="theme-wishket" placeholder="123213231" maxlength="10"/>
      <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="7.5" stroke="#9E9E9E"></circle><path stroke="#9E9E9E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M8 11.5v-4"></path><path fill="#9E9E9E" d="M7.998 5.5A1.003 1.003 0 0 1 7 4.487c.005-.532.463-.987.996-.987.547 0 1.01.466 1.004 1.011a1.008 1.008 0 0 1-1.002.989"></path></g></svg></i>
      <span class="helper-text">헬퍼헬퍼헬퍼</span>
    </div>
  <div>
    <label>label</label>
    <input data-type="label" type="text" class="theme-partner" placeholder="123213231" maxlength="10"/>
    <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="7.5" stroke="#9E9E9E"></circle><path stroke="#9E9E9E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M8 11.5v-4"></path><path fill="#9E9E9E" d="M7.998 5.5A1.003 1.003 0 0 1 7 4.487c.005-.532.463-.987.996-.987.547 0 1.01.466 1.004 1.011a1.008 1.008 0 0 1-1.002.989"></path></g></svg></i>
  </div>
  <div>
    <label>label</label>
    <input data-type="label" type="text" value="test" class="theme-partner" placeholder="123213231" maxlength="10"/>
  </div>
  <div>
    <i><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><g fill="none" fill-rule="evenodd"><path d="M0 0h14v14H0z"/><path stroke="#9E9E9E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M12 2l-2 10L7 2 4 12 2 2"/><path stroke="#9E9E9E" stroke-width="1.2" d="M.4 5.8h13.2"/></g></svg></i>
    <input type="number" class="theme-partner" placeholder="123213231" maxlength="10"/>
  </div>

  <div>
    <ul class="check-group">
      <li>
        <input id="123312" type="checkbox" class="theme-wishket adsfkodfsak" value="adsfa" name="asdfdfsaas"/>
        <label>사과</label>
        <p>국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>
      </li>
      <li>
        <input type="checkbox" class="theme-partner adfdfqewrtuvxc asdfasdfasdfasdf qweqwe" value="adsfa" name="asdfdfsaas" checked/>
        <label>토마토</label>
        <input class="addon-input" type="text" placeholder="베리베리 스트로베리 주세요."/>
      </li>
      <li>
        <label>바나나</label>
        <input type="checkbox" class="theme-client" value="adsfa" name="asdfdfsaas" />
      </li>
      <li>
        <input type="checkbox" class="theme-wishket" value="adsfa" name="asdfdfsaas" disabled/>
        <label>스트로베리</label>
      </li>
    </ul>
    <div>
      <input type="checkbox" class="theme-wishket" value="adsfa" name="asdfdfsaas" />
      <label>체리</label>
    </div>
  </div>
  <div>
    <ul class="radio-group">
      <li>
        <input type="radio" class="theme-client" value="adsfa" name="asdfdfsaas" />
        <label>당근</label>
      </li>
      <li>
        <input type="radio" class="theme-partner" value="adsfa" name="asdfdfsaas" />
        <label>양배추</label>
        <p>새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.</p>
      </li>
      <li>
        <label>감자</label>
        <input type="radio" class="theme-wishket" value="adsfa" name="asdfdfsaas" checked/>
        <input class="addon-input" type="text" placeholder="감자좋아 감자좋아 감자 주세요."/>
      </li>
      <li>
        <input type="radio" class="theme-client" value="adsfa" name="asdfdfsaas" />
        <label>당근</label>
        <input class="addon-input" type="text" placeholder="당근좋아 당근좋아 당근 주세요."/>
      </li>
    </ul>
  </div>
<script>
  $(document).ready(function(){
    $("input[type='text'][class^='theme-']").uiInput();
    $("input[type='number'][class^='theme-']").uiInput();
    $("input:checkbox, input:radio").uiRadioCheck();
  });
</script>
</body>
</html>