@mixin checkbox($type, $brand-color, $not-check-color, $arrow-color, $font-color, $font-size, $line-height, $detail-font-color, $detail-line-height, $detail-font-size, $focus-color){
  padding:0;
  color:rgba(0,0,0,0.65);
  display:inline-block;
  cursor:pointer;
  >span:first-child{
    position:relative;
    top:0.2rem;
    float:left;
    >span{
      position:relative;
      display:inline-block;
      width:16px;
      height:16px;
      top:0;
      left:0;
      border:1px solid $not-check-color;
      border-radius:2px;
    }
    >span.arrow{
      &:after{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: scale(0) translate(-50%, -50%);
        -webkit-transform:scale(0) translate(-50%, -50%);
        -ms-transform:scale(0) translate(-50%, -50%);
        opacity: 0;
        transition: all .1s cubic-bezier(.71, -0.46, .88, .6),opacity .1s;
        content: '';
        width:10px;
        height:8px;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3.8L4 7L9 1' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
    }
    >span.minus-icon{
      &:before{
        position: absolute;
        top:50%;
        left:50%;
        width: 10px;
        height: 2px;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='2' viewBox='0 0 10 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1H9' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        transform: scale(0) translate(-50%, -50%);
        -webkit-transform:scale(0) translate(-50%, -50%);
        -ms-transform:scale(0) translate(-50%, -50%);
        opacity: 0;
        transition: all .1s cubic-bezier(.71, -0.46, .88, .6),opacity .1s;
        content:'';
      }
    }
    >input{
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      opacity:0;
      width:0px;
      height:0px;
      &[type='checkbox']{
        box-sizing:border-box;
        padding:0;
      }
      &:checked + span{
        background:$brand-color !important;
        border-color:$brand-color !important;
        &:after{
          position: absolute;
          -webkit-transform:scale(1) translate(-50%, -50%);
          -ms-transform:scale(1) translate(-50%, -50%);
          transform:scale(1) translate(-50%, -50%);
          opacity: 1;
          -webkit-transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
          transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
          content: ' ';
          visibility: visible;
        }
        &:before{
          opacity: 0;
          visibility: hidden;
        }
      }
      &:checked + span.minus-icon{
        &:after{
          opacity: 0;
          visibility: hidden;
        }
        &:before{
          position: absolute;
          -webkit-transform: scale(1) translate(-50%, -50%);
          -ms-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
          opacity: 1;
          -webkit-transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
          transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
          visibility: visible;
        }
      }
    }
  }
  @if $type == detail {
    >div{
      float:left;
      vertical-align:top;
      user-select: none;
      cursor: pointer;
      width:calc(100% - 16px);
      >span{
        padding:0 0 0 12px;
        font-weight:400;
        font-size:$font-size;
        color:$font-color;
        line-height: $line-height;
        display:block;
      }
      >p{
        padding:0 0 0 12px;
        font-weight:400;
        font-size:$detail-font-size;
        color:$detail-font-color;
        line-height: $detail-line-height;
      }
    }
  }
  @else{
    >span:last-child{
      user-select: none;
      cursor: pointer;
      padding:0 0 0 12px;
      font-weight:400;
      font-size:$font-size;
      color:$font-color;
      line-height: $line-height;
      float: left;
      width:calc(100% - 16px);
    }
  }

  &:hover{
    >span:first-child > span{
      border-color:$brand-color;
    }
  }
  &.mobile:hover{
    >span:first-child > span{
      border-color:$not-check-color;
    }
  }

  &.disabled{
    >span:first-child{
      > span{
        background:$color-gray50;
      }
      >input{
        &:checked + span{
          background:$color-gray200 !important;
          border-color:$color-gray200 !important;
        }
      }
    }
    @if $type == detail {
      >div{
        >span, >p{
          color:$color-gray300;
        }
      }
    }
    @else{
      >span:last-child{
        color:$color-gray300;
      }
    }
    &:hover{
      >span:first-child > span{
        border-color:$color-gray200;
      }
    }
  }

  &:after{
    content:'';
    clear: both;
    display:block;
  }
}

.checkbox-wishket{
  @include checkbox(default, $color-wishket500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, false, false, false, $color-wishket700);
  &.detail-text{
    @include checkbox(detail, $color-wishket500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, $color-gray600, 1.25rem, 0.813rem, $color-wishket700);
  }
}

.checkbox-partner{
  @include checkbox(default, $color-partner500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, false, false, false, $color-partner700);
  &.detail-text{
    @include checkbox(detail, $color-partner500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, $color-gray600, 1.25rem, 0.813rem, $color-partner700);
  }
}

.checkbox-client{
  @include checkbox(default, $color-client500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, false, false, false, $color-client700);
  &.detail-text{
    @include checkbox(detail, $color-client500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, $color-gray600, 1.25rem, 0.813rem, $color-client700);
  }
}

.check-group{
  &:after{
    clear: both;
    display: block;
    content:'';
  }
  >li{
    margin:0 0 12px 0;
    line-height: 0;
    &:last-child{
      margin:0;
    }
  }
  >li.horizontal{
    margin:0 40px 0 0;
    float:left;
    &:last-child{
      margin:0;
    }
  }
}

.tree-checkbox{
  >ul{
    >li{
      margin:0 0 12px 0;
      line-height: 0;
      &:last-child{
        margin:0;
      }
    }
  }
}

.addon{
  align-items:center;
  >label{
    margin-bottom:0;
    width:16px;
    float:left;
  }
  >div{
    margin-left:12px;
    padding-bottom:0;
    float:left;
    width:calc(100% - 12px);
  }
}

@mixin chip($type, $default-color, $hover-color, $brand-color, $brand-font-color, $font-size, $line-height){
  position:relative;
  display:inline-block;
  user-select:none;
  margin:4px 4px 8px 4px;
  &:hover, &:focus{
    >span{
      background:$hover-color;
    }
  }
  >input{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    width:0px;
    height:0px;
    &[type='checkbox']{
      box-sizing:border-box;
      padding:0;
    }
    &:checked + span{
      background:$brand-color;
      color:$brand-font-color;
    }
  }
  >span{
    border-radius:1rem;
    padding:4px 16px;
    background:$default-color;
    font-size:$font-size;
    line-height:$line-height;
    color:$color-gray600;
    display:inline-block;
    cursor:pointer;
    >i{
      height: 18px;
      vertical-align: middle;
      display: inline-block;
      >svg{
        height:inherit;
      }
    }
  }

  &.disabled{
    >input{
      &:checked + span{
        background:$color-gray200;
        border-color:$color-gray200;
      }
    }
    >span{
      background:$color-gray100;
      opacity: 40%;
      cursor:not-allowed;
    }
    &:hover, &:focus{
      > span{
        border-color:$color-gray200;
      }
    }
  }

  &.vertical{
    display:inline-block;
    width:100%;
    margin:4px 4px 8px 4px;
  }
}

.chip-box{
  margin:-4px;
}



.chip-choice-client{
  @include chip(choice, $color-gray100, $color-gray200, $color-client50, $color-client500, 0.875rem, 1.5rem);
}

.chip-choice-partner{
  @include chip(choice, $color-gray100, $color-gray200, $color-partner50, $color-partner500, 0.875rem, 1.5rem);
}

.chip-choice-wishket{
  @include chip(choice, $color-gray100, $color-gray200, $color-wishket50, $color-wishket500, 0.875rem, 1.5rem);
}

.child-list{
  padding-left:28px;
}