@mixin radio($type, $brand-color, $not-check-color, $arrow-color, $font-color, $font-size, $line-height, $detail-font-color, $detail-line-height, $detail-font-size, $focus-color){
  padding:0;
  color:rgba(0,0,0,0.65);
  cursor:pointer;
  display: inline-block;
  >span:first-child{
    position:relative;
    top:0.28rem;
    float:left;
    >span{
      position:relative;
      display:inline-block;
      padding:3px;
      border:1px solid $not-check-color;
      border-radius:50%;
      .dot{
        width:8px;
        height:8px;
        background:$brand-color;
        border-radius:50%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        display:block;
        transition: all .2s cubic-bezier(.71, -0.46, .88, .6), opacity .1s;
      }
    }
    >input{
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      opacity:0;
      width:0px;
      height:0px;
      &[type='radio']{
        box-sizing:border-box;
        padding:0;
      }
      &:checked + span{
        border-color:$brand-color;
        >.dot{
          border-color:$arrow-color;
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          background:$brand-color;
          opacity: 1;
        }
      }
      &:focus + span{
        border-color:$focus-color;
      }
    }
  }
  @if $type == detail {
    >div{
      float:left;
      width:calc(100% - 16px);
      vertical-align:top;
      user-select: none;
      cursor: pointer;
      >span{
        padding:0 0 0 12px;
        font-weight:400;
        font-size:$font-size;
        color:$font-color;
        line-height: $line-height;
        display:block;
      }
      >p{
        padding:0 0 0 12px;
        font-weight:400;
        font-size:$detail-font-size;
        color:$detail-font-color;
        line-height: $detail-line-height;
      }
    }
  }
  @else{
    >span:last-child{
      float:left;
      width:calc(100% - 16px);
      user-select: none;
      cursor: pointer;
      padding:0 12px;
      font-weight:400;
      font-size:$font-size;
      color:$font-color;
      line-height: $line-height;
    }
  }
  &:hover{
    >span:first-child > span{
      border-color:$brand-color;
    }
  }
  &.disabled{
    >span:first-child{
      > span{
        background:$color-gray50;
      }
      >input{
        &:checked + span{
          >.dot{
            background:$color-gray200;
          }
          border-color:$color-gray200;
        }
      }
    }
    @if $type == detail {
      >div{
        >span, >p{
          color:$color-gray300;
        }
      }
    }
    @else{
      >span:last-child{
        color:$color-gray300;
      }
    }
    &:hover, &:focus{
      >span:first-child > span{
        border-color:$color-gray200;
      }
    }
  }
  &:after{
    content:'';
    clear: both;
    display:block;
  }
}

.radio-wishket{
  @include radio(default, $color-wishket500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, false, false, false, $color-wishket700);
  &.detail-text{
    @include radio(detail, $color-wishket500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, $color-gray600, 1.25rem, 0.813rem, $color-wishket700);
  }
  &.horizontal{
    display:inline-block;
    margin-right:40px;
  }
}

.radio-partner{
  @include radio(default, $color-partner500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, false, false, false, $color-partner700);
  &.detail-text{
    @include radio(detail, $color-partner500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, $color-gray600, 1.25rem, 0.813rem, $color-partner700);
  }
  &.horizontal{
    display:inline-block;
    margin-right:40px;
  }
}

.radio-client{
  @include radio(default, $color-client500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, false, false, false, $color-client700);
  &.detail-text{
    @include radio(detail, $color-client500, $color-gray200, $color-white, $color-gray900, 0.875rem, 1.50rem, $color-gray600, 1.25rem, 0.813rem, $color-client700);
  }
  &.horizontal{
    display:inline-block;
    margin-right:40px;
  }
}

.addon{
  display: flex;
  align-items:center;
  >label{
    margin-bottom:0;
  }
  >div{
    padding-bottom:0;
    flex:1;
  }
}

.radio-group{
  &:after{
    content:'';
    display:block;
    clear: both;
  }
  >li{
    margin:0 0 12px 0;
    line-height: 0;
    &:last-child{
      margin:0;
    }
  }
  >li.horizontal{
    float:left;
    margin:0 40px 0 0;
    &:last-child{
      margin:0;
    }
  }
}