.form-group {
  display: block;
  margin-bottom: 64px;

  .form-input-guide {
    margin-top: -8px;
    color: $color-gray600;
    margin-bottom: 32px;
  }
}


.select-card-wide {
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  border: 1px solid $color-gray200;
  background-color: $color-white;
  padding: 17px 0;
  display: block;
  .select-card-content {
    text-align: left;
    padding-left: 45px;
    width: 100%;
    display: inline-block;
    &:after {content: " "; display: table; line-height: 0;}
  }
  & + .select-card-wide {margin-top: 16px;}
  &:after {content: " "; display: table; line-height: 0;}

  .select-card-subtitle {color: $color-gray600; margin-left: 72px;}
  .select-card-title {color: $color-gray900; margin-top: 8px; margin-left: 72px;}
  .select-card-img {display: inline-block; float: left; text-align: center; width: 60px; height: 60px;}
  .inherit-select-card-img {display: inline-block;}
  .active-select-card-img {display: none;}

  // 조작 형태 별 variation
  &.checked {
    .inherit-select-card-img {display: none;}
    .active-select-card-img {display: inline-block;}
  }
  &.disabled {
    border: 1px solid $color-gray200;
    background-color: $color-gray50;
  }

  // 유저 형태 별 variation
  &.partner-input:hover {border: 1px solid $color-partner500;}
  &.client-input:hover {border: 1px solid $color-client500;}
  &.default-input:hover {border: 1px solid $color-wishket500;}
  &.partner-input:focus, &.partner-input.checked {border: 1px solid $color-partner500;background-color: $color-partner10;}
  &.client-input:focus, &.client-input.checked {border: 1px solid $color-client500;background-color: $color-client10;}
  &.default-input:focus, &.default-input.checked {border: 1px solid $color-wishket500;background-color: $color-wishket10;}

  .input-replacer {
    position: absolute;
    cursor: pointer;
    left: 17px;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 16px;
    padding: 0;
    background-size: 16px 16px;
  }

  input[type="checkbox"], input[type="radio"] {
    border-radius: 50%;
    position: absolute;
    display: none;
    left: 17px;
    top: 50%;
    margin-top: -8px;
  }

  input[type="checkbox"] {
    & + .input-replacer {background: url('../img/input_checkbox_off.png') no-repeat;}
    &:checked + .input-replacer {background: url('../img/input_checkbox_on.png') no-repeat;}
  }
  input[type="radio"] {
    & + .input-replacer {background: url('../img/input_radio_off.png') no-repeat;}
    &:checked + .input-replacer {background: url('../img/input_radio_on.png') no-repeat;}
  }
}
