/*
 html / css 의 기본 속성을 위시켓 스타일에 맞추어 기본 설정 변경하는 scss.
 */

ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1;
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
  color: $color-gray900;
}

* {
  font-family: 'NotoSansKR', 'Sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}

body {height: 100%; background-color: $color-gray50;}
html {height: 100%;}