

// core color
$color-wishket: #2099bb;
$color-partner: #07b481;
$color-client: #446eab;
$color-white: #ffffff;
$color-black: #000000;
$color-purple: #66198f;

// color variation
//// client color
$color-client10: #f5f9ff;
$color-client50: #e3edfa;
$color-client100: #ccdbed;
$color-client200: #a6bfde;
$color-client300: #7da3cc;
$color-client400: #5487ba;
$color-client500: #2e6baa;
$color-client600: #26619e;
$color-client700: #1f578c;
$color-client800: #1a4d80;
$color-client900: #144570;

//// partner color
$color-partner10: #f5fffc;
$color-partner50: #ebfff9;
$color-partner100: #c4ede1;
$color-partner200: #93dbc6;
$color-partner300: #63c9ab;
$color-partner400: #30b891;
$color-partner500: #00a878;
$color-partner600: #009c6f;
$color-partner700: #009168;
$color-partner800: #008761;
$color-partner900: #007d59;

//// wishket color
$color-wishket10: #f2fcff;
$color-wishket50: #e8faff;
$color-wishket100: #bfedfa;
$color-wishket200: #abe3f2;
$color-wishket300: #80c7de;
$color-wishket400: #5db6d4;
$color-wishket500: #3ba3c7;
$color-wishket600: #369cc2;
$color-wishket700: #3391ba;
$color-wishket800: #308ab3;
$color-wishket900: #2e82ab;

//// indigo color
$color-indigo10: #f7fafc;
$color-indigo50: #e6ebf0;
$color-indigo100: #ccd1d6;
$color-indigo200: #a1a6ad;
$color-indigo300: #787d85;
$color-indigo400: #4d525c;
$color-indigo500: #383d47;
$color-indigo600: #242933;
$color-indigo700: #1c2029;
$color-indigo800: #14171f;
$color-indigo900: #0d0f14;

//// gray color
$color-gray10: #fafafa;
$color-gray50: #f5f5f5;
$color-gray100: #eeeeee;
$color-gray200: #e0e0e0;
$color-gray300: #bdbdbd;
$color-gray400: #9e9e9e;
$color-gray500: #757575;
$color-gray600: #616161;
$color-gray700: #424242;
$color-gray800: #313131;
$color-gray900: #212121;

//// red color
$color-red10: #fff5f5;
$color-red50: #ffe8e8;
$color-red100: #ffc9c9;
$color-red200: #ed9191;
$color-red300: #ed6666;
$color-red400: #eb3f3f;
$color-red500: #e52929;
$color-red600: #db2121;
$color-red700: #d11519;
$color-red800: #c70006;
$color-red900: #bf0006;

//// orange color
$color-orange10: #fff9f5;
$color-orange50: #fff0e8;
$color-orange100: #ffd6bf;
$color-orange200: #ffbb99;
$color-orange300: #ffa070;
$color-orange400: #ff8547;
$color-orange500: #ff6b21;
$color-orange600: #f4611d;
$color-orange700: #e65918;
$color-orange800: #db5314;
$color-orange900: #d14b0f;

//// yellow color
$color-yellow10: #fffdf5;
$color-yellow50: #fff9e0;
$color-yellow100: #ffeeb8;
$color-yellow200: #ffe491;
$color-yellow300: #ffda6a;
$color-yellow400: #ffd043;
$color-yellow500: #ffc61c;
$color-yellow600: #ffb012;
$color-yellow700: #f79e0f;
$color-yellow800: #f79205;
$color-yellow900: #f28a05;

//// browser color
$color-has-read: #66198f;


//// other color
$color-label-green: #08b481;
$color-label-blue: #416dad;